/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0029.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal\Projects\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"F:\Unreal\Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"F:\Unreal\Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"F:\Unreal\Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0029.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink