/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0028.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal\Projects\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"F:\Unreal\Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"F:\Unreal\Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"F:\Unreal\Projects\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0028.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension