/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension-0049.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\Unreal\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"I:\Unreal\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"I:\Unreal\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"I:\Unreal\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension-0049.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension