/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeninasCavalo.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal\Projects\MeninasCavalo\Intermediate\Build\Win64\MeninasCavaloEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Unreal\Projects\MeninasCavalo\Intermediate\Build\Win64\UE4Editor\Development\MeninasCavalo\MeninasCavalo.cpp.obj"
"F:\Unreal\Projects\MeninasCavalo\Intermediate\Build\Win64\UE4Editor\Development\MeninasCavalo\MeninasCavaloGameModeBase.cpp.obj"
"F:\Unreal\Projects\MeninasCavalo\Intermediate\Build\Win64\UE4Editor\Development\MeninasCavalo\MeninasCavalo.init.gen.cpp.obj"
"F:\Unreal\Projects\MeninasCavalo\Intermediate\Build\Win64\UE4Editor\Development\MeninasCavalo\MeninasCavaloGameModeBase.gen.cpp.obj"
"F:\Unreal\Projects\MeninasCavalo\Intermediate\Build\Win64\UE4Editor\Development\MeninasCavalo\Default.rc2.res"
/OUT:"F:\Unreal\Projects\MeninasCavalo\Intermediate\Build\Win64\UE4Editor\Development\MeninasCavalo\UE4Editor-MeninasCavalo.lib"
/INCLUDE:IMPLEMENT_MODULE_MeninasCavalo