<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E110486745C69E7ED7CE669284C48805</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-318D1A8B42C078F2E0C0E7AA41402B69_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1738] Cannot attach a component to itself. Stack: 0x00007ffd385ac189 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd3718a5eb UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd1fa81dc5 UE4Editor-ToonTanks-0456.dll!UnknownFunction [F:\Unreal\Projects\ToonTanks\Source\ToonTanks\Pawns\PawnBase.cpp:25] 0x00007ffd3636c273 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd36618451 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd365f5bbf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd36514465 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd39c5986a UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd39c799f0 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd81c4b433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffd81c4b70d UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff671dffa92 UE4Editor.exe!UnknownFunction [] 0x00007ff671e026f5 UE4Editor.exe!UnknownFunction [] 0x00007ff671dfb7ec UE4Editor.exe!UnknownFunction [] 0x00007ff671dfbb5a UE4Editor.exe!UnknownFunction [] 0x00007ff671e0e31d UE4Editor.exe!UnknownFunction [] 0x00007ff671e1145a UE4Editor.exe!UnknownFunction [] 0x00007ffdaa196fd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffdaaa3cec1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18328</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ToonTanks</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/64x/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/64x/Epic Games/UE_4.25/</RootDir>
		<MachineId>6A06F8D145329184F6EB65A49F434EAE</MachineId>
		<LoginId>6a06f8d145329184f6eb65a49f434eae</LoginId>
		<EpicAccountId>70582dcf23ff4aa1a50a8101fb88c114</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34295877632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14580400128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731023646720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>690323456</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>691777536</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>745140224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>746778624</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_ToonTanks_0456!APawnBase::APawnBase() [F:\Unreal\Projects\ToonTanks\Source\ToonTanks\Pawns\PawnBase.cpp:25]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000aa9f0000 + 9c4e4 KERNELBASE 0x00000000a8540000 + 75081 UE4Editor-Core 0x0000000039920000 + 58f9d8 UE4Editor-Core 0x0000000039920000 + 56f1c8 UE4Editor-Core 0x0000000039920000 + 570375 UE4Editor-Core 0x0000000039920000 + 83e770 VCRUNTIME140 0x000000009a5e0000 + e3e0 ntdll 0x00000000aa9f0000 + a111f ntdll 0x00000000aa9f0000 + 4b474 ntdll 0x00000000aa9f0000 + 4b1c5 KERNELBASE 0x00000000a8540000 + 23e49 UE4Editor-Core 0x0000000039920000 + 5702aa UE4Editor-Core 0x0000000039920000 + 570221 UE4Editor-Core 0x0000000039920000 + 294f39 UE4Editor-Core 0x0000000039920000 + 2a97aa UE4Editor-Engine 0x00000000368f0000 + 1cbc189 UE4Editor-Engine 0x00000000368f0000 + 89a5eb UE4Editor-ToonTanks-0456 0x000000001fa80000 + 1dc5 UE4Editor-CoreUObject 0x0000000036210000 + 15c273 UE4Editor-CoreUObject 0x0000000036210000 + 408451 UE4Editor-CoreUObject 0x0000000036210000 + 3e5bbf UE4Editor-CoreUObject 0x0000000036210000 + 304465 UE4Editor-Core 0x0000000039920000 + 33986a UE4Editor-Core 0x0000000039920000 + 3599f0 UE4Editor-Projects 0x0000000081c30000 + 1b433 UE4Editor-Projects 0x0000000081c30000 + 1b70d UE4Editor 0x0000000071de0000 + 1fa92 UE4Editor 0x0000000071de0000 + 226f5 UE4Editor 0x0000000071de0000 + 1b7ec</PCallStack>
		<PCallStackHash>DBD9CABDDB02A99568F94BFA0339E569AA915811</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c4e4 KERNELBASE 0x00000000a8540000 + 75081 UE4Editor-Core 0x0000000039920000 + 58f9d8 UE4Editor-Core 0x0000000039920000 + 56f1c8 UE4Editor-Core 0x0000000039920000 + 570375 UE4Editor-Core 0x0000000039920000 + 83e770 VCRUNTIME140 0x000000009a5e0000 + e3e0 ntdll 0x00000000aa9f0000 + a111f ntdll 0x00000000aa9f0000 + 4b474 ntdll 0x00000000aa9f0000 + 4b1c5 KERNELBASE 0x00000000a8540000 + 23e49 UE4Editor-Core 0x0000000039920000 + 5702aa UE4Editor-Core 0x0000000039920000 + 570221 UE4Editor-Core 0x0000000039920000 + 294f39 UE4Editor-Core 0x0000000039920000 + 2a97aa UE4Editor-Engine 0x00000000368f0000 + 1cbc189 UE4Editor-Engine 0x00000000368f0000 + 89a5eb UE4Editor-ToonTanks-0456 0x000000001fa80000 + 1dc5 UE4Editor-CoreUObject 0x0000000036210000 + 15c273 UE4Editor-CoreUObject 0x0000000036210000 + 408451 UE4Editor-CoreUObject 0x0000000036210000 + 3e5bbf UE4Editor-CoreUObject 0x0000000036210000 + 304465 UE4Editor-Core 0x0000000039920000 + 33986a UE4Editor-Core 0x0000000039920000 + 3599f0 UE4Editor-Projects 0x0000000081c30000 + 1b433 UE4Editor-Projects 0x0000000081c30000 + 1b70d UE4Editor 0x0000000071de0000 + 1fa92 UE4Editor 0x0000000071de0000 + 226f5 UE4Editor 0x0000000071de0000 + 1b7ec UE4Editor 0x0000000071de0000 + 1bb5a UE4Editor 0x0000000071de0000 + 2e31d UE4Editor 0x0000000071de0000 + 3145a KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9f814 ntdll 0x00000000aa9f0000 + 123d7 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9f814 ntdll 0x00000000aa9f0000 + 123d7 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9f814 ntdll 0x00000000aa9f0000 + 123d7 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-TraceLog 0x0000000092240000 + e10b UE4Editor-TraceLog 0x0000000092240000 + 1056 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 5719ca KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a77c0 UE4Editor-Core 0x0000000039920000 + a8b1d UE4Editor-Core 0x0000000039920000 + b0eeb UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a8445 UE4Editor-Core 0x0000000039920000 + a8aa3 UE4Editor-Core 0x0000000039920000 + 3e14bd UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 30ec55 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>FAsyncWriter_ToonTanks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Media 0x0000000078bf0000 + 42bc UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9f814 ntdll 0x00000000aa9f0000 + 123d7 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-HTTP 0x000000002ee60000 + 988f6 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-WebSockets 0x0000000029280000 + 15c3e UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000029540000 + 141786 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + 1c62d5 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 591753 UE4Editor-ApplicationCore 0x000000006e1b0000 + 371f7 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c914 KERNELBASE 0x00000000a8540000 + 48910 CRYPT32 0x00000000a88f0000 + 1ae37 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 10b66d2 nvwgf2umx 0x0000000064310000 + 10b55aa nvwgf2umx 0x0000000064310000 + 10aa7ed nvwgf2umx 0x0000000064310000 + 68149a nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Messaging 0x00000000278c0000 + 1e530 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 591753 UE4Editor-Engine 0x00000000368f0000 + 122c09d UE4Editor-Engine 0x00000000368f0000 + 1262a37 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-DerivedDataCache 0x000000002f3c0000 + 2987a UE4Editor-DerivedDataCache 0x000000002f3c0000 + 260b4 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 591753 UE4Editor-AssetRegistry 0x0000000055910000 + 50b4c UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 591753 UE4Editor-AssetRegistry 0x0000000055910000 + 526e8 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 591753 UE4Editor-Engine 0x00000000368f0000 + 16a16cc UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee nvwgf2umx 0x0000000064310000 + 71ea4d nvwgf2umx 0x0000000064310000 + 1637aac KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-Core 0x0000000039920000 + a8445 UE4Editor-Core 0x0000000039920000 + a8aa3 UE4Editor-RenderCore 0x00000000595d0000 + 8f892 UE4Editor-RenderCore 0x00000000595d0000 + 953d4 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 591753 UE4Editor-RenderCore 0x00000000595d0000 + 95518 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9f7b4 ntdll 0x00000000aa9f0000 + 64f51 KERNELBASE 0x00000000a8540000 + 6ab69 MSVCP140 0x000000009a500000 + 3bf3d MSVCP140 0x000000009a500000 + 12798 MSVCP140 0x000000009a500000 + 12a4a UE4Editor-RD 0x0000000021cf0000 + 3303c UE4Editor-RD 0x0000000021cf0000 + 31337 ucrtbase 0x00000000a8130000 + 214c2 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9f7b4 ntdll 0x00000000aa9f0000 + 64f51 KERNELBASE 0x00000000a8540000 + 6ab69 MSVCP140 0x000000009a500000 + 3bf3d MSVCP140 0x000000009a500000 + 12798 MSVCP140 0x000000009a500000 + 12a4a UE4Editor-RD 0x0000000021cf0000 + 3d241 UE4Editor-RD 0x0000000021cf0000 + 3d3df UE4Editor-RD 0x0000000021cf0000 + 3e1c3 UE4Editor-RD 0x0000000021cf0000 + 3e8cf UE4Editor-RD 0x0000000021cf0000 + 3f933 UE4Editor-RD 0x0000000021cf0000 + 3ed24 UE4Editor-RD 0x0000000021cf0000 + 3d485 MSVCP140 0x000000009a500000 + 133c8 ntdll 0x00000000aa9f0000 + 638a0 ntdll 0x00000000aa9f0000 + 1276a KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 mswsock 0x00000000a78c0000 + 80fc mswsock 0x00000000a78c0000 + c7bb WS2_32 0x00000000aa110000 + 11e51 UE4Editor-RD 0x0000000021cf0000 + 4d3e8 UE4Editor-RD 0x0000000021cf0000 + 4a3b8 UE4Editor-RD 0x0000000021cf0000 + 4a7b9 UE4Editor-RD 0x0000000021cf0000 + 4a830 UE4Editor-RD 0x0000000021cf0000 + 4146e UE4Editor-RD 0x0000000021cf0000 + 49c1f UE4Editor-RD 0x0000000021cf0000 + 4ab4d UE4Editor-RD 0x0000000021cf0000 + 47d1d UE4Editor-RD 0x0000000021cf0000 + 4b725 UE4Editor-RD 0x0000000021cf0000 + 4841e UE4Editor-RD 0x0000000021cf0000 + 429c7 ucrtbase 0x00000000a8130000 + 214c2 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e MSVCP140 0x000000009a500000 + 12cec UE4Editor-RD 0x0000000021cf0000 + 493d9 UE4Editor-RD 0x0000000021cf0000 + 3d3df UE4Editor-RD 0x0000000021cf0000 + 3e1c3 UE4Editor-RD 0x0000000021cf0000 + 495ef UE4Editor-RD 0x0000000021cf0000 + 49823 UE4Editor-RD 0x0000000021cf0000 + 3ed24 UE4Editor-RD 0x0000000021cf0000 + 3d485 MSVCP140 0x000000009a500000 + 133c8 ntdll 0x00000000aa9f0000 + 638a0 ntdll 0x00000000aa9f0000 + 1276a KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9c444 KERNELBASE 0x00000000a8540000 + 4818e UE4Editor-Core 0x0000000039920000 + 591753 UE4Editor-TcpMessaging 0x000000001fd00000 + dba9 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-UdpMessaging 0x000000001fc90000 + 23b8b UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-UdpMessaging 0x000000001fc90000 + 23b00 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 KERNELBASE 0x00000000a8540000 + 226ee UE4Editor-Core 0x0000000039920000 + 593e6e UE4Editor-UdpMessaging 0x000000001fc90000 + 23e0d UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 mswsock 0x00000000a78c0000 + 80fc mswsock 0x00000000a78c0000 + f3ce WS2_32 0x00000000aa110000 + 116f7 UE4Editor-Sockets 0x000000002dc30000 + 11529 UE4Editor-Sockets 0x000000002dc30000 + 1a1ba UE4Editor-UdpMessaging 0x000000001fc90000 + 294ea UE4Editor-UdpMessaging 0x000000001fc90000 + 23d60 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa9f0000 + 9be44 mswsock 0x00000000a78c0000 + 80fc mswsock 0x00000000a78c0000 + f3ce WS2_32 0x00000000aa110000 + 116f7 UE4Editor-Sockets 0x000000002dc30000 + 11529 UE4Editor-Sockets 0x000000002dc30000 + 1a1ba UE4Editor-UdpMessaging 0x000000001fc90000 + 294ea UE4Editor-UdpMessaging 0x000000001fc90000 + 23d60 UE4Editor-Core 0x0000000039920000 + 5904db UE4Editor-Core 0x0000000039920000 + 587eb0 KERNEL32 0x00000000aa180000 + 16fd4 ntdll 0x00000000aa9f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637507236505710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
F:\Unreal\Projects\ToonTanks\Binaries\Win64\UE4Editor-ToonTanks-0456.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\64x\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\64x\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>461.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6172</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
